// LOCALHOST:3000

### Get all owners
GET http://localhost:3000/owners

### Get a single owner by ID
GET http://localhost:3000/owners/6917fccbc0146903cca84dcf

### Create a new owner
POST http://localhost:3000/owners HTTP/1.1
Content-Type: application/json

{
    "firstName": "Vanessa",
    "lastName": "Yang",
    "email": "vyang@gmail.com",
    "phone": "123-456-7890",
    "address": "1234 Wallaby Way, Sherman Oaks, CA 32805"
}

### Update an existing owner by ID
PUT http://localhost:3000/owners/6917f6ae343c0ff1453edada HTTP/1.1
Content-Type: application/json

{
    "firstName": "",
    "lastName": "",
    "email": "",
    "phone": "",
    "address": ""
}

### Delete an owner by ID
DELETE http://localhost:3000/owners/6917f6ae343c0ff1453edada


### Get all pets
GET http://localhost:3000/pets

### Get a single pet by ID
GET http://localhost:3000/pets/#id

### Create a new pet
POST http://localhost:3000/pets HTTP/1.1
Content-Type: application/json

{
    "name": "Jinu",
    "birthday": "12-27-2008",
    "gender": "Male",
    "breed": "Maltese",
    "weight": "10",
    "sizeClass": "Small",
    "temperament": "Gentle",
   // "ownerId": "6917f6ae343c0ff1453edada"
}

### Update an existing pet by ID
PUT http://localhost:3000/pets/6917f9dc343c0ff1453edadc HTTP/1.1
Content-Type: application/json

{
    "name": "Jinu",
    "birthday": "12-27-2008",
    "gender": "Male",
    "breed": "Maltese",
    "weight": "10",
    "sizeClass": "Small",
    "temperament": "Mild",
    // "ownerId": "6917f6ae343c0ff1453edada"
}

### Delete an pet by ID
DELETE http://localhost:3000/pets/#id